<?xml version="1.0"?>

<!-- In order to compile sources, it is necessary having installed an JDK
(a simple JRE will not be sufficient -> no javac). -->

<project name="utteranceplanner" basedir="." default="compile">

  <import file="build-skeleton.xml" as=""/>

  <!-- ================================================================= -->
  <!-- SUBMODULES                                                        -->
  <!-- ================================================================= -->

  <property name="dataviz.dir"  value="../dataviz"/>
  <property name="j2emacs.dir"  value="../j2emacs"/>

  <target name="submodules" description="make submodules">
    <ant dir="../cplan" target="${target}" inheritAll="false">
      <property name="external-lib.dir" value="${basedir}/${lib.dir}"/>
    </ant>
    <ant dir="../cplan-ccg" target="${target}" inheritAll="false">
      <property name="external-lib.dir" value="${basedir}/${lib.dir}"/>
    </ant>
  </target>

</project>
