<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dfki.mlt</groupId>
  <artifactId>cplan-core</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>LGPL 3 or later</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

    <repositories>
    <repository>
      <id>FORSCHUNGSSOFTWARE</id>
      <name>FORSCHUNGSSOFTWARE</name>
      <url>http://www.forschungssoftware.de/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>FORSCHUNGSSOFTWARE</id>
      <name>FORSCHUNGSSOFTWARE</name>
      <url>https://www.forschungssoftware.de/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>

    <repository>
      <id>FORSCHUNGSSOFTWARE</id>
      <name>FORSCHUNGSSOFTWARE</name>
      <url>https://www.forschungssoftware.de/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.24</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>jar-plugin</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <finalName>testplugin</finalName>
              <includes>
                <include>**/plug/*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!--
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>generate-test-plugin</id>
            <phase>process-test-classes</phase>
            <configuration>
              <target>
                <property name="build.compiler" value="extJavac"/>
                <property name="target.dir" value="./target"/>
                <property name="classes.dir" value="${target.dir}/classes"/>
                <property name="test.classes.dir" value="${target.dir}/test-classes"/>
                <javac debug="yes" deprecation="yes"
                       srcdir="${test.classes.dir}/plugins"
                       destdir="${test.classes.dir}/plugins"
                       includeantruntime="false">
                  <classpath>
                    <path refid="maven.test.classpath"/>
                    <pathelement path="${classes.dir}"/>
                  </classpath>
                  <compilerarg value="-Xlint"/>
                </javac>
                <mkdir dir="${target.dir}/test-resources/plugins/"/>
                <jar destfile="${target.dir}/test-resources/plugins/testplug.jar"
                     compress="true">
                  <fileset dir="${test.classes.dir}/plugins/"
                           includes="**/*.class"/>
                </jar>
                - clean up so that the .class files don't confuse the test runner -
                <delete failonerror="true">
                  <fileset dir="${test.classes.dir}/plugins/"
                           includes="**/*.class"/>
                </delete>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  -->
</project>
