<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dfki.mlt</groupId>
  <artifactId>cplan-ccg</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>LGPL 3 or later</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <repositories>
    <repository>
      <id>FORSCHUNGSSOFTWARE</id>
      <name>FORSCHUNGSSOFTWARE</name>
      <url>http://www.forschungssoftware.de/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>FORSCHUNGSSOFTWARE</id>
      <name>FORSCHUNGSSOFTWARE</name>
      <url>https://www.forschungssoftware.de/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>

    <repository>
      <id>FORSCHUNGSSOFTWARE</id>
      <name>FORSCHUNGSSOFTWARE</name>
      <url>https://www.forschungssoftware.de/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>de.dfki.mlt</groupId>
      <artifactId>cplan-core</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.dfki.mlt</groupId>
      <artifactId>openccg</artifactId>
      <version>dfki-0.9.7</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>
